# Ravi.Web

./: .gitignore  .openapi-generator-ignore  Ravi.Web.sln  package-lock.json  package.json
.openapi-generator/: FILES
Logs/: Ravi.WebHost.json
Logs/Archives/: Ravi.WebHost_2026-02-18_00.json
Ravi.Web.Api/: Dockerfile  EnvironmentSettings.cs  Ravi.Web.Api.csproj
Ravi.Web.Api.Tests/: Ravi.Web.Api.Tests.csproj  UnitTest1.cs
Ravi.Web.Api/Attributes/: ValidateModelStateAttribute.cs
Ravi.Web.Api/Controllers/: EnvironmentApi.cs  HealthCheckApi.cs
Ravi.Web.Api/ControllersImpl/: EnvironmentApiController.cs  HealthCheckApiController.cs
Ravi.Web.Api/ControllersImpl/Mappers/ApiMappers/: HealthCheckMapper.cs
Ravi.Web.Api/Converters/: CustomEnumConverter.cs
Ravi.Web.Api/Models/: HealthCheckResponseV1.cs  HealthStatusEnumV1.cs
Ravi.Web.Api/OpenApiSpec/: build.sh  openapi-generator-config.yaml  openapi-server-config.yaml  openapi-typescript-client-config.yaml  openapi.yaml
Ravi.Web.Api/OpenApiSpec/CustomTemplate/: Readme.md  controller.mustache  pathParam.mustache  queryParam.mustache
Ravi.Web.Api/OpenApiSpec/CustomTypeScriptClientTemplate/: readme.md
Ravi.Web.Api/OpenApiSpec/CustomTypeScriptClientTemplate/http/: isomorphic-fetch.mustache
Ravi.Web.Api/OpenApiSpec/CustomTypeScriptClientTemplate/model/: model.mustache
Ravi.Web.Api/OpenApiSpec/models/: health-check.yaml
Ravi.Web.Api/OpenApiSpec/paths/: health-check.yaml
Ravi.Web.Client/: .openapi-generator-ignore  README.md  Ravi.Web.Client.csproj
Ravi.Web.Client/.openapi-generator/: FILES
Ravi.Web.Client/Api/: EnvironmentApi.cs  HealthCheckApi.cs  IApi.cs
Ravi.Web.Client/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateOnlyJsonConverter.cs  DateOnlyNullableJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
Ravi.Web.Client/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
Ravi.Web.Client/Model/: HealthCheckResponseV1.cs  HealthStatusEnumV1.cs
Ravi.Web.Client/OpenApiSpec/: build.sh  openapi-generator-config.yaml
Ravi.Web.Client/OpenApiSpec/CustomTemplate/: JsonConverter.mustache  RateLimitProvider`1.mustache  Readme.md
Ravi.Web.Repositories/: DependencyInjection.cs  Ravi.Web.Repositories.csproj
Ravi.Web.Repositories/DbConnection/: DbConnectionFactory.cs
Ravi.Web.Repositories/HealthCheck/: HealthCheckRepository.cs
Ravi.Web.ServiceModel/HealthCheck/: HealthCheckResponse.cs
Ravi.Web.Services/: DependencyInjection.cs  Ravi.Web.Services.csproj
Ravi.Web.Services/HealthCheck/: HealthCheckService.cs
Ravi.WebHost/: Program.cs  Ravi.WebHost.csproj  Ravi.WebHost.http  ServiceRegistration.cs  appsettings.json
Ravi.WebHost/Configuration/: EnvironmentSettings.cs  SwaggerConfiguration.cs
Ravi.WebHost/Middlewares/: ExceptionHandlerMiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
Ravi.WebHost/Properties/: launchSettings.json
clientApp/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
clientApp/src/: App.tsx  AppRoutes.tsx  apiConfig.ts  custom.scss  defaultApiCatch.ts  environment.ts  main.scss  main.tsx
clientApp/src/api/: .openapi-generator-ignore  index.ts  servers.ts
clientApp/src/api/.openapi-generator/: FILES
clientApp/src/api/apis/: EnvironmentApi.ts  HealthCheckApi.ts
clientApp/src/api/docs/: EnvironmentApi.md  HealthCheckApi.md
clientApp/src/api/http/: isomorphic-fetch.ts
clientApp/src/api/models/: HealthCheckResponseV1.ts  HealthStatusEnumV1.ts  ObjectSerializer.ts  all.ts
clientApp/src/api/types/: ObjectParamAPI.ts  ObservableAPI.ts  PromiseAPI.ts
clientApp/src/common/components/: Fa.tsx  FullScreenOverlay.tsx  GlobalDialog.tsx  PageHeader.tsx
clientApp/src/common/stores/: DialogBuilder.ts  DialogStore.ts  GlobalUIStore.ts
clientApp/src/features/: Home.tsx  home.scss
clientApp/src/features/healthcheck/models/: StatusMeta.ts
clientApp/src/features/healthcheck/pages/: HealthCheck.tsx
clientApp/src/features/healthcheck/stores/: HealthCheckStore.ts  RootStore.tsx
