<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ravi.Web.ServiceModel\Ravi.Web.ServiceModel.csproj" />
    <ProjectReference Include="..\Ravi.Web.Repositories\Ravi.Web.Repositories.csproj" />
  </ItemGroup>

</Project>
