<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ravi.Web.ServiceModel\Ravi.Web.ServiceModel.csproj" />
    <ProjectReference Include="..\Ravi.Web.Services\Ravi.Web.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Run OpenAPI generator before building -->
  <Target Name="PreBuildOpenApi" BeforeTargets="BeforeBuild">
    <Exec Command="bash OpenApiSpec/build.sh" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
